acl our_containers {
	198.18.192.0/20;
        172.24.192.0/18;
};
options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.
	
	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	// Allow recursion only for our containers
	allow-recursion { our_containers; };
	
	// Allow zone transfers only from localhost
	allow-transfer { localhost; };	

	dnssec-validation no;
	auth-nxdomain no;

	listen-on-v6 { any; };


};
